{
  "profiles": {
    "ServerPublisher.Server": {
      "commandName": "Project",
      "commandLineArgs": "/action:service /webService",
      "workingDirectory": "D:\\Temp\\publisher\\server"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}